{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":12,"path":"folders/Objects/Controllers.yy",},
    {"name":"Dungeon Room","order":4,"path":"folders/Objects/Dungeon Room.yy",},
    {"name":"Doors","order":7,"path":"folders/Objects/Dungeon Room/Doors.yy",},
    {"name":"Element Swappers","order":13,"path":"folders/Objects/Element Swappers.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Obstacles","order":11,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Tutorial","order":14,"path":"folders/Objects/Tutorial.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/UI/Main Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dungeon Room","order":5,"path":"folders/Scripts/Dungeon Room.yy",},
    {"name":"Element Swappers","order":11,"path":"folders/Scripts/Element Swappers.yy",},
    {"name":"Enemies","order":10,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Gamemaker Room","order":7,"path":"folders/Scripts/Gamemaker Room.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Sprites and Drawing","order":16,"path":"folders/Scripts/Sprites and Drawing.yy",},
    {"name":"Transitions","order":8,"path":"folders/Scripts/Transitions.yy",},
    {"name":"Tutorials","order":13,"path":"folders/Scripts/Tutorials.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dungeon Room","order":8,"path":"folders/Sprites/Dungeon Room.yy",},
    {"name":"Element Swappers","order":10,"path":"folders/Sprites/Element Swappers.yy",},
    {"name":"Enemy","order":7,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Obstacles","order":9,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Projectiles","order":8,"path":"folders/Sprites/Player/Projectiles.yy",},
    {"name":"Tutorials","order":12,"path":"folders/Sprites/Tutorials.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/Controllers/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_grass_projectile","order":1,"path":"sprites/spr_grass_projectile/spr_grass_projectile.yy",},
    {"name":"obj_healthbar_controller","order":3,"path":"objects/obj_healthbar_controller/obj_healthbar_controller.yy",},
    {"name":"scr_element_constants","order":6,"path":"scripts/scr_element_constants/scr_element_constants.yy",},
    {"name":"EndScreen","order":2,"path":"rooms/EndScreen/EndScreen.yy",},
    {"name":"spr_grass_obstacle","order":2,"path":"sprites/spr_grass_obstacle/spr_grass_obstacle.yy",},
    {"name":"obj_enemy_spawner","order":5,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"scr_projectile_constants","order":2,"path":"scripts/scr_projectile_constants/scr_projectile_constants.yy",},
    {"name":"spr_end_screen","order":11,"path":"sprites/spr_end_screen/spr_end_screen.yy",},
    {"name":"obj_enemy_emu_tutorial","order":3,"path":"objects/obj_enemy_emu_tutorial/obj_enemy_emu_tutorial.yy",},
    {"name":"spr_player_right_facing","order":6,"path":"sprites/spr_player_right_facing/spr_player_right_facing.yy",},
    {"name":"obj_enemy_emu","order":2,"path":"objects/obj_enemy_emu/obj_enemy_emu.yy",},
    {"name":"obj_transition_controller","order":2,"path":"objects/obj_transition_controller/obj_transition_controller.yy",},
    {"name":"spr_player_left_facing","order":5,"path":"sprites/spr_player_left_facing/spr_player_left_facing.yy",},
    {"name":"obj_fire_obstacle","order":1,"path":"objects/obj_fire_obstacle/obj_fire_obstacle.yy",},
    {"name":"obj_bullet_destroy_upon_collide_parent","order":10,"path":"objects/obj_bullet_destroy_upon_collide_parent/obj_bullet_destroy_upon_collide_parent.yy",},
    {"name":"scr_debug","order":14,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"spr_water_projectile","order":3,"path":"sprites/spr_water_projectile/spr_water_projectile.yy",},
    {"name":"obj_next_level_door","order":1,"path":"objects/obj_next_level_door/obj_next_level_door.yy",},
    {"name":"obj_dungeon_controller","order":1,"path":"objects/obj_dungeon_controller/obj_dungeon_controller.yy",},
    {"name":"obj_grass_swapper","order":2,"path":"objects/obj_grass_swapper/obj_grass_swapper.yy",},
    {"name":"spr_dungeon_wall","order":1,"path":"sprites/spr_dungeon_wall/spr_dungeon_wall.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"obj_dungeon_wall","order":2,"path":"objects/obj_dungeon_wall/obj_dungeon_wall.yy",},
    {"name":"spr_emu_front_facing","order":1,"path":"sprites/spr_emu_front_facing/spr_emu_front_facing.yy",},
    {"name":"scr_cheats","order":15,"path":"scripts/scr_cheats/scr_cheats.yy",},
    {"name":"obj_key","order":6,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_grass_element_swapper","order":1,"path":"sprites/spr_grass_element_swapper/spr_grass_element_swapper.yy",},
    {"name":"fnt_element_swapper","order":1,"path":"fonts/fnt_element_swapper/fnt_element_swapper.yy",},
    {"name":"spr_neutral_projectile","order":2,"path":"sprites/spr_neutral_projectile/spr_neutral_projectile.yy",},
    {"name":"scr_framerate_constants","order":9,"path":"scripts/scr_framerate_constants/scr_framerate_constants.yy",},
    {"name":"spr_key","order":3,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_emu_left_facing","order":2,"path":"sprites/spr_emu_left_facing/spr_emu_left_facing.yy",},
    {"name":"seq_black_screen_fade_in","order":1,"path":"sequences/seq_black_screen_fade_in/seq_black_screen_fade_in.yy",},
    {"name":"spr_dungeon_door_to_next_level","order":2,"path":"sprites/spr_dungeon_door_to_next_level/spr_dungeon_door_to_next_level.yy",},
    {"name":"spr_player_back_facing","order":7,"path":"sprites/spr_player_back_facing/spr_player_back_facing.yy",},
    {"name":"scr_directions_calculations","order":17,"path":"scripts/scr_directions_calculations/scr_directions_calculations.yy",},
    {"name":"spr_black_transition","order":4,"path":"sprites/spr_black_transition/spr_black_transition.yy",},
    {"name":"spr_fire_element_swapper","order":2,"path":"sprites/spr_fire_element_swapper/spr_fire_element_swapper.yy",},
    {"name":"scr_sprite_functions","order":1,"path":"scripts/scr_sprite_functions/scr_sprite_functions.yy",},
    {"name":"obj_cheats_controller","order":4,"path":"objects/obj_cheats_controller/obj_cheats_controller.yy",},
    {"name":"scr_global_constants","order":2,"path":"scripts/scr_global_constants/scr_global_constants.yy",},
    {"name":"scr_math_calculations","order":3,"path":"scripts/scr_math_calculations/scr_math_calculations.yy",},
    {"name":"scr_viewport_constants","order":4,"path":"scripts/scr_viewport_constants/scr_viewport_constants.yy",},
    {"name":"obj_water_swapper","order":1,"path":"objects/obj_water_swapper/obj_water_swapper.yy",},
    {"name":"spr_emu_right_facing","order":3,"path":"sprites/spr_emu_right_facing/spr_emu_right_facing.yy",},
    {"name":"spr_wall_tilesprite","order":13,"path":"sprites/spr_wall_tilesprite/spr_wall_tilesprite.yy",},
    {"name":"obj_fire_swapper","order":3,"path":"objects/obj_fire_swapper/obj_fire_swapper.yy",},
    {"name":"obj_grass_obstacle","order":2,"path":"objects/obj_grass_obstacle/obj_grass_obstacle.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_dungeon_room","order":3,"path":"objects/obj_dungeon_room/obj_dungeon_room.yy",},
  ],
}