{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":12,"path":"folders/Objects/Controllers.yy",},
    {"name":"Sound","order":5,"path":"folders/Objects/Controllers/Sound.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/Controllers/UI.yy",},
    {"name":"Dungeon Room","order":4,"path":"folders/Objects/Dungeon Room.yy",},
    {"name":"Doors","order":7,"path":"folders/Objects/Dungeon Room/Doors.yy",},
    {"name":"Element Swappers","order":13,"path":"folders/Objects/Element Swappers.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Heal Items","order":16,"path":"folders/Objects/Heal Items.yy",},
    {"name":"Obstacles","order":11,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Appear Obstacles","order":17,"path":"folders/Objects/Obstacles/Appear Obstacles.yy",},
    {"name":"Gates","order":16,"path":"folders/Objects/Obstacles/Gates.yy",},
    {"name":"Order Obstacles","order":15,"path":"folders/Objects/Obstacles/Order Obstacles.yy",},
    {"name":"Simple Obstacles","order":14,"path":"folders/Objects/Obstacles/Simple Obstacles.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Projectiles","order":18,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Tutorial","order":14,"path":"folders/Objects/Tutorial.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"HUD","order":4,"path":"folders/Objects/UI/HUD.yy",},
    {"name":"Overlays","order":9,"path":"folders/Objects/UI/Overlays.yy",},
    {"name":"Pop Ups","order":6,"path":"folders/Objects/UI/Pop Ups.yy",},
    {"name":"VFX","order":19,"path":"folders/Objects/VFX.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dungeon Room","order":4,"path":"folders/Scripts/Dungeon Room.yy",},
    {"name":"Element Swappers","order":10,"path":"folders/Scripts/Element Swappers.yy",},
    {"name":"Enemies","order":9,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Events","order":16,"path":"folders/Scripts/Events.yy",},
    {"name":"Gamemaker Room","order":6,"path":"folders/Scripts/Gamemaker Room.yy",},
    {"name":"Music","order":21,"path":"folders/Scripts/Music.yy",},
    {"name":"Sprites and Drawing","order":14,"path":"folders/Scripts/Sprites and Drawing.yy",},
    {"name":"Transitions","order":7,"path":"folders/Scripts/Transitions.yy",},
    {"name":"Tutorials","order":11,"path":"folders/Scripts/Tutorials.yy",},
    {"name":"UI","order":22,"path":"folders/Scripts/UI.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Dungeon","order":6,"path":"folders/Sounds/SFX/Dungeon.yy",},
    {"name":"Enemy","order":7,"path":"folders/Sounds/SFX/Enemy.yy",},
    {"name":"Interactions","order":5,"path":"folders/Sounds/SFX/Interactions.yy",},
    {"name":"Pickup","order":4,"path":"folders/Sounds/SFX/Pickup.yy",},
    {"name":"Player","order":1,"path":"folders/Sounds/SFX/Player.yy",},
    {"name":"UI","order":2,"path":"folders/Sounds/SFX/UI.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":16,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Decorations","order":19,"path":"folders/Sprites/Decorations.yy",},
    {"name":"Dungeon Room","order":8,"path":"folders/Sprites/Dungeon Room.yy",},
    {"name":"Element Swappers","order":10,"path":"folders/Sprites/Element Swappers.yy",},
    {"name":"Enemy","order":7,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Fire Emu","order":5,"path":"folders/Sprites/Enemy/Fire Emu.yy",},
    {"name":"Grass Emu","order":7,"path":"folders/Sprites/Enemy/Grass Emu.yy",},
    {"name":"Neutral Emu","order":4,"path":"folders/Sprites/Enemy/Neutral Emu.yy",},
    {"name":"Water Emu","order":6,"path":"folders/Sprites/Enemy/Water Emu.yy",},
    {"name":"Healing Items","order":15,"path":"folders/Sprites/Healing Items.yy",},
    {"name":"Obstacles","order":9,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Projectiles","order":18,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Tutorials","order":12,"path":"folders/Sprites/Tutorials.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Buttons","order":10,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"HUD","order":8,"path":"folders/Sprites/UI/HUD.yy",},
    {"name":"Notifications","order":9,"path":"folders/Sprites/UI/HUD/Notifications.yy",},
    {"name":"Instructions","order":12,"path":"folders/Sprites/UI/Instructions.yy",},
    {"name":"Overlays","order":11,"path":"folders/Sprites/UI/Overlays.yy",},
    {"name":"Pop Ups","order":9,"path":"folders/Sprites/UI/Pop Ups.yy",},
    {"name":"Walls","order":17,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_grass_projectile","order":1,"path":"sprites/spr_grass_projectile/spr_grass_projectile.yy",},
    {"name":"obj_credits_screen","order":1,"path":"objects/obj_credits_screen/obj_credits_screen.yy",},
    {"name":"spr_grass_obstacle_cleared_wide","order":18,"path":"sprites/spr_grass_obstacle_cleared_wide/spr_grass_obstacle_cleared_wide.yy",},
    {"name":"snd_boss_music","order":8,"path":"sounds/snd_boss_music/snd_boss_music.yy",},
    {"name":"spr_water_obstacle_cleared_tall","order":14,"path":"sprites/spr_water_obstacle_cleared_tall/spr_water_obstacle_cleared_tall.yy",},
    {"name":"obj_prev_btn","order":12,"path":"objects/obj_prev_btn/obj_prev_btn.yy",},
    {"name":"obj_you_won_screen","order":4,"path":"objects/obj_you_won_screen/obj_you_won_screen.yy",},
    {"name":"scr_element_constants","order":5,"path":"scripts/scr_element_constants/scr_element_constants.yy",},
    {"name":"obj_enemy_fire_emu","order":3,"path":"objects/obj_enemy_fire_emu/obj_enemy_fire_emu.yy",},
    {"name":"spr_notification_trans","order":5,"path":"sprites/spr_notification_trans/spr_notification_trans.yy",},
    {"name":"obj_enemy_grass_emu","order":5,"path":"objects/obj_enemy_grass_emu/obj_enemy_grass_emu.yy",},
    {"name":"spr_grass_emu_front_facing","order":2,"path":"sprites/spr_grass_emu_front_facing/spr_grass_emu_front_facing.yy",},
    {"name":"rm_end_screen","order":2,"path":"rooms/rm_end_screen/rm_end_screen.yy",},
    {"name":"spr_fire_obstacle_cleared","order":4,"path":"sprites/spr_fire_obstacle_cleared/spr_fire_obstacle_cleared.yy",},
    {"name":"spr_heal_aura","order":9,"path":"sprites/spr_heal_aura/spr_heal_aura.yy",},
    {"name":"spr_grass_obstacle","order":2,"path":"sprites/spr_grass_obstacle/spr_grass_obstacle.yy",},
    {"name":"obj_enemy_spawner","order":5,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"scr_projectile_constants","order":2,"path":"scripts/scr_projectile_constants/scr_projectile_constants.yy",},
    {"name":"spr_end_screen","order":11,"path":"sprites/spr_end_screen/spr_end_screen.yy",},
    {"name":"obj_enemy_emu_tutorial","order":2,"path":"objects/obj_enemy_emu_tutorial/obj_enemy_emu_tutorial.yy",},
    {"name":"spr_skeleton_2","order":12,"path":"sprites/spr_skeleton_2/spr_skeleton_2.yy",},
    {"name":"spr_dungeon_chest_open","order":6,"path":"sprites/spr_dungeon_chest_open/spr_dungeon_chest_open.yy",},
    {"name":"spr_element_indicator_neutral","order":2,"path":"sprites/spr_element_indicator_neutral/spr_element_indicator_neutral.yy",},
    {"name":"spr_signboard_popup_three_lines","order":3,"path":"sprites/spr_signboard_popup_three_lines/spr_signboard_popup_three_lines.yy",},
    {"name":"snd_game_over_music","order":4,"path":"sounds/snd_game_over_music/snd_game_over_music.yy",},
    {"name":"spr_egg_spawner","order":11,"path":"sprites/spr_egg_spawner/spr_egg_spawner.yy",},
    {"name":"spr_player_right_facing","order":2,"path":"sprites/spr_player_right_facing/spr_player_right_facing.yy",},
    {"name":"rm_boss_stage_transition","order":10,"path":"rooms/rm_boss_stage_transition/rm_boss_stage_transition.yy",},
    {"name":"spr_neutral_emu_right_facing_damaged","order":7,"path":"sprites/spr_neutral_emu_right_facing_damaged/spr_neutral_emu_right_facing_damaged.yy",},
    {"name":"obj_floating_element","order":3,"path":"objects/obj_floating_element/obj_floating_element.yy",},
    {"name":"spr_gate_horizontal","order":12,"path":"sprites/spr_gate_horizontal/spr_gate_horizontal.yy",},
    {"name":"spr_key","order":10,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"scr_camera_events","order":5,"path":"scripts/scr_camera_events/scr_camera_events.yy",},
    {"name":"obj_fake_swapper","order":5,"path":"objects/obj_fake_swapper/obj_fake_swapper.yy",},
    {"name":"obj_enemy_emu","order":1,"path":"objects/obj_enemy_emu/obj_enemy_emu.yy",},
    {"name":"spr_fire_emu_right_facing","order":6,"path":"sprites/spr_fire_emu_right_facing/spr_fire_emu_right_facing.yy",},
    {"name":"obj_healing_egg","order":1,"path":"objects/obj_healing_egg/obj_healing_egg.yy",},
    {"name":"obj_hud_controller","order":1,"path":"objects/obj_hud_controller/obj_hud_controller.yy",},
    {"name":"scr_player_timer","order":4,"path":"scripts/scr_player_timer/scr_player_timer.yy",},
    {"name":"obj_overlay_menu_btn","order":8,"path":"objects/obj_overlay_menu_btn/obj_overlay_menu_btn.yy",},
    {"name":"scr_pause_events","order":6,"path":"scripts/scr_pause_events/scr_pause_events.yy",},
    {"name":"spr_neutral_emu_front_facing_damaged","order":5,"path":"sprites/spr_neutral_emu_front_facing_damaged/spr_neutral_emu_front_facing_damaged.yy",},
    {"name":"obj_transition_controller","order":2,"path":"objects/obj_transition_controller/obj_transition_controller.yy",},
    {"name":"snd_level_4_music","order":7,"path":"sounds/snd_level_4_music/snd_level_4_music.yy",},
    {"name":"spr_player_left_facing","order":1,"path":"sprites/spr_player_left_facing/spr_player_left_facing.yy",},
    {"name":"obj_ui_pause_button","order":5,"path":"objects/obj_ui_pause_button/obj_ui_pause_button.yy",},
    {"name":"obj_grass_obstacle_wide","order":5,"path":"objects/obj_grass_obstacle_wide/obj_grass_obstacle_wide.yy",},
    {"name":"obj_pause_menu_controller","order":3,"path":"objects/obj_pause_menu_controller/obj_pause_menu_controller.yy",},
    {"name":"obj_pathfindable","order":10,"path":"objects/obj_pathfindable/obj_pathfindable.yy",},
    {"name":"spr_level_1_dirt_vertical","order":15,"path":"sprites/spr_level_1_dirt_vertical/spr_level_1_dirt_vertical.yy",},
    {"name":"spr_player_front_facing_damaged","order":6,"path":"sprites/spr_player_front_facing_damaged/spr_player_front_facing_damaged.yy",},
    {"name":"spr_water_obstacle_tall","order":12,"path":"sprites/spr_water_obstacle_tall/spr_water_obstacle_tall.yy",},
    {"name":"obj_nested_fire_obstacle","order":2,"path":"objects/obj_nested_fire_obstacle/obj_nested_fire_obstacle.yy",},
    {"name":"spr_level_3_dirt_vertical","order":19,"path":"sprites/spr_level_3_dirt_vertical/spr_level_3_dirt_vertical.yy",},
    {"name":"scr_debug","order":12,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"snd_level_1_music","order":1,"path":"sounds/snd_level_1_music/snd_level_1_music.yy",},
    {"name":"scr_input_management","order":18,"path":"scripts/scr_input_management/scr_input_management.yy",},
    {"name":"scr_enemy_events","order":2,"path":"scripts/scr_enemy_events/scr_enemy_events.yy",},
    {"name":"spr_overlay_menu_button_hovered","order":1,"path":"sprites/spr_overlay_menu_button_hovered/spr_overlay_menu_button_hovered.yy",},
    {"name":"obj_particles_controller","order":12,"path":"objects/obj_particles_controller/obj_particles_controller.yy",},
    {"name":"spr_emu_power_up_aura","order":8,"path":"sprites/spr_emu_power_up_aura/spr_emu_power_up_aura.yy",},
    {"name":"spr_grass_emu_right_facing_damaged","order":7,"path":"sprites/spr_grass_emu_right_facing_damaged/spr_grass_emu_right_facing_damaged.yy",},
    {"name":"scr_game_controls","order":19,"path":"scripts/scr_game_controls/scr_game_controls.yy",},
    {"name":"spr_water_projectile","order":3,"path":"sprites/spr_water_projectile/spr_water_projectile.yy",},
    {"name":"obj_time_deduction_popup","order":2,"path":"objects/obj_time_deduction_popup/obj_time_deduction_popup.yy",},
    {"name":"obj_next_level_door","order":1,"path":"objects/obj_next_level_door/obj_next_level_door.yy",},
    {"name":"obj_dungeon_controller","order":1,"path":"objects/obj_dungeon_controller/obj_dungeon_controller.yy",},
    {"name":"obj_grass_swapper","order":2,"path":"objects/obj_grass_swapper/obj_grass_swapper.yy",},
    {"name":"obj_nested_grass_obstacle","order":4,"path":"objects/obj_nested_grass_obstacle/obj_nested_grass_obstacle.yy",},
    {"name":"spr_gate_vertical","order":13,"path":"sprites/spr_gate_vertical/spr_gate_vertical.yy",},
    {"name":"obj_fake_element_swapper_parent","order":4,"path":"objects/obj_fake_element_swapper_parent/obj_fake_element_swapper_parent.yy",},
    {"name":"spr_main_menu_background","order":1,"path":"sprites/spr_main_menu_background/spr_main_menu_background.yy",},
    {"name":"spr_dungeon_wall","order":1,"path":"sprites/spr_dungeon_wall/spr_dungeon_wall.yy",},
    {"name":"spr_back_button_hovered","order":5,"path":"sprites/spr_back_button_hovered/spr_back_button_hovered.yy",},
    {"name":"obj_rock_projectile","order":2,"path":"objects/obj_rock_projectile/obj_rock_projectile.yy",},
    {"name":"spr_sprouts","order":15,"path":"sprites/spr_sprouts/spr_sprouts.yy",},
    {"name":"obj_instruction_popup","order":1,"path":"objects/obj_instruction_popup/obj_instruction_popup.yy",},
    {"name":"obj_boss_phase_2_vfx","order":5,"path":"objects/obj_boss_phase_2_vfx/obj_boss_phase_2_vfx.yy",},
    {"name":"spr_water_obstacle","order":3,"path":"sprites/spr_water_obstacle/spr_water_obstacle.yy",},
    {"name":"spr_dungeon_chest_closed","order":5,"path":"sprites/spr_dungeon_chest_closed/spr_dungeon_chest_closed.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_level_2_wall_tilesprite","order":1,"path":"sprites/spr_level_2_wall_tilesprite/spr_level_2_wall_tilesprite.yy",},
    {"name":"spr_water_emu_front_facing_damaged","order":3,"path":"sprites/spr_water_emu_front_facing_damaged/spr_water_emu_front_facing_damaged.yy",},
    {"name":"obj_heal_aura","order":3,"path":"objects/obj_heal_aura/obj_heal_aura.yy",},
    {"name":"obj_dungeon_wall","order":2,"path":"objects/obj_dungeon_wall/obj_dungeon_wall.yy",},
    {"name":"snd_key_pickup","order":1,"path":"sounds/snd_key_pickup/snd_key_pickup.yy",},
    {"name":"spr_level_3_background","order":3,"path":"sprites/spr_level_3_background/spr_level_3_background.yy",},
    {"name":"spr_level_3_dirt_horizontal","order":18,"path":"sprites/spr_level_3_dirt_horizontal/spr_level_3_dirt_horizontal.yy",},
    {"name":"spr_water_obstacle_cleared_wide","order":13,"path":"sprites/spr_water_obstacle_cleared_wide/spr_water_obstacle_cleared_wide.yy",},
    {"name":"spr_neutral_emu_front_facing","order":1,"path":"sprites/spr_neutral_emu_front_facing/spr_neutral_emu_front_facing.yy",},
    {"name":"spr_credits_1","order":1,"path":"sprites/spr_credits_1/spr_credits_1.yy",},
    {"name":"snd_order_obstacle_fail","order":2,"path":"sounds/snd_order_obstacle_fail/snd_order_obstacle_fail.yy",},
    {"name":"spr_ui_timer","order":7,"path":"sprites/spr_ui_timer/spr_ui_timer.yy",},
    {"name":"obj_egg_spawn_vfx","order":6,"path":"objects/obj_egg_spawn_vfx/obj_egg_spawn_vfx.yy",},
    {"name":"obj_popup_healing_egg","order":2,"path":"objects/obj_popup_healing_egg/obj_popup_healing_egg.yy",},
    {"name":"spr_next_page_button","order":10,"path":"sprites/spr_next_page_button/spr_next_page_button.yy",},
    {"name":"spr_credits_2","order":6,"path":"sprites/spr_credits_2/spr_credits_2.yy",},
    {"name":"rm_level_2_transition","order":7,"path":"rooms/rm_level_2_transition/rm_level_2_transition.yy",},
    {"name":"ps_rock_projectile","order":1,"path":"particles/ps_rock_projectile/ps_rock_projectile.yy",},
    {"name":"spr_water_emu_left_facing","order":4,"path":"sprites/spr_water_emu_left_facing/spr_water_emu_left_facing.yy",},
    {"name":"snd_player_damage","order":1,"path":"sounds/snd_player_damage/snd_player_damage.yy",},
    {"name":"scr_cheats","order":13,"path":"scripts/scr_cheats/scr_cheats.yy",},
    {"name":"obj_collision_controller","order":11,"path":"objects/obj_collision_controller/obj_collision_controller.yy",},
    {"name":"obj_angry_vfx","order":4,"path":"objects/obj_angry_vfx/obj_angry_vfx.yy",},
    {"name":"obj_how_to_play_screen","order":2,"path":"objects/obj_how_to_play_screen/obj_how_to_play_screen.yy",},
    {"name":"obj_fire_obstacle_wide","order":4,"path":"objects/obj_fire_obstacle_wide/obj_fire_obstacle_wide.yy",},
    {"name":"spr_pause_button_esc_hovered","order":3,"path":"sprites/spr_pause_button_esc_hovered/spr_pause_button_esc_hovered.yy",},
    {"name":"obj_popup_controller","order":8,"path":"objects/obj_popup_controller/obj_popup_controller.yy",},
    {"name":"rm_level_3_transition","order":8,"path":"rooms/rm_level_3_transition/rm_level_3_transition.yy",},
    {"name":"spr_pebble_3","order":13,"path":"sprites/spr_pebble_3/spr_pebble_3.yy",},
    {"name":"spr_element_swapper_instruction","order":3,"path":"sprites/spr_element_swapper_instruction/spr_element_swapper_instruction.yy",},
    {"name":"spr_level_1_dirt_horizontal","order":14,"path":"sprites/spr_level_1_dirt_horizontal/spr_level_1_dirt_horizontal.yy",},
    {"name":"obj_chest","order":6,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"spr_neutral_emu_left_facing_damaged","order":6,"path":"sprites/spr_neutral_emu_left_facing_damaged/spr_neutral_emu_left_facing_damaged.yy",},
    {"name":"spr_you_died","order":3,"path":"sprites/spr_you_died/spr_you_died.yy",},
    {"name":"spr_grass_obstacle_cleared_tall","order":16,"path":"sprites/spr_grass_obstacle_cleared_tall/spr_grass_obstacle_cleared_tall.yy",},
    {"name":"obj_overlay_controller","order":4,"path":"objects/obj_overlay_controller/obj_overlay_controller.yy",},
    {"name":"obj_how_to_play_controller","order":7,"path":"objects/obj_how_to_play_controller/obj_how_to_play_controller.yy",},
    {"name":"rm_splash_screen","order":5,"path":"rooms/rm_splash_screen/rm_splash_screen.yy",},
    {"name":"spr_water_emu_right_facing","order":6,"path":"sprites/spr_water_emu_right_facing/spr_water_emu_right_facing.yy",},
    {"name":"obj_order_destroy_obstacle","order":1,"path":"objects/obj_order_destroy_obstacle/obj_order_destroy_obstacle.yy",},
    {"name":"rm_level_2","order":3,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"obj_enemy_mother_emu","order":6,"path":"objects/obj_enemy_mother_emu/obj_enemy_mother_emu.yy",},
    {"name":"obj_water_obstacle_wide","order":6,"path":"objects/obj_water_obstacle_wide/obj_water_obstacle_wide.yy",},
    {"name":"spr_grass_element_swapper","order":1,"path":"sprites/spr_grass_element_swapper/spr_grass_element_swapper.yy",},
    {"name":"snd_level_2_music","order":2,"path":"sounds/snd_level_2_music/snd_level_2_music.yy",},
    {"name":"obj_next_btn","order":13,"path":"objects/obj_next_btn/obj_next_btn.yy",},
    {"name":"obj_ui_element_indicator","order":3,"path":"objects/obj_ui_element_indicator/obj_ui_element_indicator.yy",},
    {"name":"spr_signboard_popup_two_lines","order":2,"path":"sprites/spr_signboard_popup_two_lines/spr_signboard_popup_two_lines.yy",},
    {"name":"spr_level_2_dirt_horizontal","order":16,"path":"sprites/spr_level_2_dirt_horizontal/spr_level_2_dirt_horizontal.yy",},
    {"name":"spr_hole_2","order":3,"path":"sprites/spr_hole_2/spr_hole_2.yy",},
    {"name":"spr_splash_screen","order":4,"path":"sprites/spr_splash_screen/spr_splash_screen.yy",},
    {"name":"spr_water_obstacle_wide","order":11,"path":"sprites/spr_water_obstacle_wide/spr_water_obstacle_wide.yy",},
    {"name":"obj_enemy_water_emu","order":4,"path":"objects/obj_enemy_water_emu/obj_enemy_water_emu.yy",},
    {"name":"fnt_element_swapper","order":1,"path":"fonts/fnt_element_swapper/fnt_element_swapper.yy",},
    {"name":"obj_game_win_controller","order":8,"path":"objects/obj_game_win_controller/obj_game_win_controller.yy",},
    {"name":"spr_neutral_projectile","order":2,"path":"sprites/spr_neutral_projectile/spr_neutral_projectile.yy",},
    {"name":"spr_grass_obstacle_wide","order":17,"path":"sprites/spr_grass_obstacle_wide/spr_grass_obstacle_wide.yy",},
    {"name":"spr_rock_projectile","order":4,"path":"sprites/spr_rock_projectile/spr_rock_projectile.yy",},
    {"name":"rm_level_1_transition","order":6,"path":"rooms/rm_level_1_transition/rm_level_1_transition.yy",},
    {"name":"snd_level_3_music","order":3,"path":"sounds/snd_level_3_music/snd_level_3_music.yy",},
    {"name":"scr_framerate_constants","order":8,"path":"scripts/scr_framerate_constants/scr_framerate_constants.yy",},
    {"name":"spr_fire_emu_left_facing","order":4,"path":"sprites/spr_fire_emu_left_facing/spr_fire_emu_left_facing.yy",},
    {"name":"spr_grass_obstacle_cleared","order":5,"path":"sprites/spr_grass_obstacle_cleared/spr_grass_obstacle_cleared.yy",},
    {"name":"scr_player_events","order":3,"path":"scripts/scr_player_events/scr_player_events.yy",},
    {"name":"scr_ui_events","order":8,"path":"scripts/scr_ui_events/scr_ui_events.yy",},
    {"name":"spr_grass_emu_front_facing_damaged","order":3,"path":"sprites/spr_grass_emu_front_facing_damaged/spr_grass_emu_front_facing_damaged.yy",},
    {"name":"spr_instruction_4","order":4,"path":"sprites/spr_instruction_4/spr_instruction_4.yy",},
    {"name":"snd_decoy_destroy","order":1,"path":"sounds/snd_decoy_destroy/snd_decoy_destroy.yy",},
    {"name":"spr_grass_emu_right_facing","order":6,"path":"sprites/spr_grass_emu_right_facing/spr_grass_emu_right_facing.yy",},
    {"name":"obj_key","order":8,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_instruction_3","order":2,"path":"sprites/spr_instruction_3/spr_instruction_3.yy",},
    {"name":"snd_emu_damage","order":1,"path":"sounds/snd_emu_damage/snd_emu_damage.yy",},
    {"name":"obj_ui_notification","order":4,"path":"objects/obj_ui_notification/obj_ui_notification.yy",},
    {"name":"scr_transition_events","order":1,"path":"scripts/scr_transition_events/scr_transition_events.yy",},
    {"name":"spr_ui_key_indicator","order":4,"path":"sprites/spr_ui_key_indicator/spr_ui_key_indicator.yy",},
    {"name":"spr_pause","order":5,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"scr_particles","order":25,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"spr_neutral_emu_left_facing","order":2,"path":"sprites/spr_neutral_emu_left_facing/spr_neutral_emu_left_facing.yy",},
    {"name":"obj_ui_timer","order":2,"path":"objects/obj_ui_timer/obj_ui_timer.yy",},
    {"name":"spr_dirt_vertical","order":9,"path":"sprites/spr_dirt_vertical/spr_dirt_vertical.yy",},
    {"name":"spr_pebble_4","order":14,"path":"sprites/spr_pebble_4/spr_pebble_4.yy",},
    {"name":"obj_follow_camera_element","order":2,"path":"objects/obj_follow_camera_element/obj_follow_camera_element.yy",},
    {"name":"scr_dungeon_events","order":4,"path":"scripts/scr_dungeon_events/scr_dungeon_events.yy",},
    {"name":"obj_ui_key_indicator","order":1,"path":"objects/obj_ui_key_indicator/obj_ui_key_indicator.yy",},
    {"name":"seq_black_screen_fade_in","order":1,"path":"sequences/seq_black_screen_fade_in/seq_black_screen_fade_in.yy",},
    {"name":"spr_next_page_button_hover","order":11,"path":"sprites/spr_next_page_button_hover/spr_next_page_button_hover.yy",},
    {"name":"obj_timer_controller","order":9,"path":"objects/obj_timer_controller/obj_timer_controller.yy",},
    {"name":"spr_element_indicator_grass","order":1,"path":"sprites/spr_element_indicator_grass/spr_element_indicator_grass.yy",},
    {"name":"scr_movement","order":23,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"spr_fire_emu_front_facing_damaged","order":3,"path":"sprites/spr_fire_emu_front_facing_damaged/spr_fire_emu_front_facing_damaged.yy",},
    {"name":"obj_gate_vertical","order":2,"path":"objects/obj_gate_vertical/obj_gate_vertical.yy",},
    {"name":"spr_fire_obstacle_cleared_tall","order":10,"path":"sprites/spr_fire_obstacle_cleared_tall/spr_fire_obstacle_cleared_tall.yy",},
    {"name":"spr_how_to_play","order":2,"path":"sprites/spr_how_to_play/spr_how_to_play.yy",},
    {"name":"spr_dungeon_door_to_next_level","order":2,"path":"sprites/spr_dungeon_door_to_next_level/spr_dungeon_door_to_next_level.yy",},
    {"name":"scr_time_manager","order":17,"path":"scripts/scr_time_manager/scr_time_manager.yy",},
    {"name":"spr_element_indicator_water","order":3,"path":"sprites/spr_element_indicator_water/spr_element_indicator_water.yy",},
    {"name":"obj_menu_timer","order":11,"path":"objects/obj_menu_timer/obj_menu_timer.yy",},
    {"name":"spr_fire_emu_back_facing_damaged","order":1,"path":"sprites/spr_fire_emu_back_facing_damaged/spr_fire_emu_back_facing_damaged.yy",},
    {"name":"spr_player_back_facing","order":3,"path":"sprites/spr_player_back_facing/spr_player_back_facing.yy",},
    {"name":"obj_water_obstacle_tall","order":2,"path":"objects/obj_water_obstacle_tall/obj_water_obstacle_tall.yy",},
    {"name":"spr_grass_emu_left_facing_damaged","order":5,"path":"sprites/spr_grass_emu_left_facing_damaged/spr_grass_emu_left_facing_damaged.yy",},
    {"name":"obj_input_controller","order":6,"path":"objects/obj_input_controller/obj_input_controller.yy",},
    {"name":"spr_pause_button","order":12,"path":"sprites/spr_pause_button/spr_pause_button.yy",},
    {"name":"scr_directions_calculations","order":15,"path":"scripts/scr_directions_calculations/scr_directions_calculations.yy",},
    {"name":"ps_dust_cloud","order":5,"path":"particles/ps_dust_cloud/ps_dust_cloud.yy",},
    {"name":"spr_skeleton_1","order":11,"path":"sprites/spr_skeleton_1/spr_skeleton_1.yy",},
    {"name":"spr_you_won","order":4,"path":"sprites/spr_you_won/spr_you_won.yy",},
    {"name":"spr_black_transition","order":4,"path":"sprites/spr_black_transition/spr_black_transition.yy",},
    {"name":"obj_game_over_menu_controller","order":6,"path":"objects/obj_game_over_menu_controller/obj_game_over_menu_controller.yy",},
    {"name":"spr_shard_1","order":8,"path":"sprites/spr_shard_1/spr_shard_1.yy",},
    {"name":"spr_dirt_horizontal","order":8,"path":"sprites/spr_dirt_horizontal/spr_dirt_horizontal.yy",},
    {"name":"obj_gate_horizontal","order":1,"path":"objects/obj_gate_horizontal/obj_gate_horizontal.yy",},
    {"name":"spr_fire_element_swapper","order":2,"path":"sprites/spr_fire_element_swapper/spr_fire_element_swapper.yy",},
    {"name":"obj_level_transition_controller","order":10,"path":"objects/obj_level_transition_controller/obj_level_transition_controller.yy",},
    {"name":"spr_player_left_facing_damaged","order":7,"path":"sprites/spr_player_left_facing_damaged/spr_player_left_facing_damaged.yy",},
    {"name":"obj_entities","order":20,"path":"objects/obj_entities/obj_entities.yy",},
    {"name":"spr_water_emu_right_facing_damaged","order":7,"path":"sprites/spr_water_emu_right_facing_damaged/spr_water_emu_right_facing_damaged.yy",},
    {"name":"spr_fire_emu_right_facing_damaged","order":7,"path":"sprites/spr_fire_emu_right_facing_damaged/spr_fire_emu_right_facing_damaged.yy",},
    {"name":"spr_signboard_popup_one_line","order":1,"path":"sprites/spr_signboard_popup_one_line/spr_signboard_popup_one_line.yy",},
    {"name":"scr_sprite_functions","order":1,"path":"scripts/scr_sprite_functions/scr_sprite_functions.yy",},
    {"name":"seq_black_screen_fade_in_out","order":2,"path":"sequences/seq_black_screen_fade_in_out/seq_black_screen_fade_in_out.yy",},
    {"name":"spr_health_bar","order":5,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"scr_room_creation","order":1,"path":"scripts/scr_room_creation/scr_room_creation.yy",},
    {"name":"obj_vfx_parent","order":2,"path":"objects/obj_vfx_parent/obj_vfx_parent.yy",},
    {"name":"spr_element_fire","order":2,"path":"sprites/spr_element_fire/spr_element_fire.yy",},
    {"name":"spr_notification_black","order":6,"path":"sprites/spr_notification_black/spr_notification_black.yy",},
    {"name":"spr_time_deduction_popup","order":4,"path":"sprites/spr_time_deduction_popup/spr_time_deduction_popup.yy",},
    {"name":"spr_fake_element_swapper","order":6,"path":"sprites/spr_fake_element_swapper/spr_fake_element_swapper.yy",},
    {"name":"spr_dungeon_door_vertical","order":7,"path":"sprites/spr_dungeon_door_vertical/spr_dungeon_door_vertical.yy",},
    {"name":"spr_instruction_2","order":1,"path":"sprites/spr_instruction_2/spr_instruction_2.yy",},
    {"name":"spr_fire_obstacle_wide","order":7,"path":"sprites/spr_fire_obstacle_wide/spr_fire_obstacle_wide.yy",},
    {"name":"obj_cheats_controller","order":3,"path":"objects/obj_cheats_controller/obj_cheats_controller.yy",},
    {"name":"scr_global_constants","order":1,"path":"scripts/scr_global_constants/scr_global_constants.yy",},
    {"name":"obj_powerup_aura","order":1,"path":"objects/obj_powerup_aura/obj_powerup_aura.yy",},
    {"name":"scr_math_calculations","order":2,"path":"scripts/scr_math_calculations/scr_math_calculations.yy",},
    {"name":"spr_fire_emu_front_facing","order":2,"path":"sprites/spr_fire_emu_front_facing/spr_fire_emu_front_facing.yy",},
    {"name":"scr_viewport_constants","order":3,"path":"scripts/scr_viewport_constants/scr_viewport_constants.yy",},
    {"name":"spr_player_right_facing_damaged","order":8,"path":"sprites/spr_player_right_facing_damaged/spr_player_right_facing_damaged.yy",},
    {"name":"spr_player_back_facing_damaged","order":5,"path":"sprites/spr_player_back_facing_damaged/spr_player_back_facing_damaged.yy",},
    {"name":"spr_fire_emu_left_facing_damaged","order":5,"path":"sprites/spr_fire_emu_left_facing_damaged/spr_fire_emu_left_facing_damaged.yy",},
    {"name":"spr_grass_emu_left_facing","order":4,"path":"sprites/spr_grass_emu_left_facing/spr_grass_emu_left_facing.yy",},
    {"name":"snd_arena_music","order":5,"path":"sounds/snd_arena_music/snd_arena_music.yy",},
    {"name":"obj_water_swapper","order":1,"path":"objects/obj_water_swapper/obj_water_swapper.yy",},
    {"name":"spr_element_grass","order":4,"path":"sprites/spr_element_grass/spr_element_grass.yy",},
    {"name":"spr_level_2_background","order":2,"path":"sprites/spr_level_2_background/spr_level_2_background.yy",},
    {"name":"spr_angry_bubble","order":9,"path":"sprites/spr_angry_bubble/spr_angry_bubble.yy",},
    {"name":"spr_pebble_1","order":4,"path":"sprites/spr_pebble_1/spr_pebble_1.yy",},
    {"name":"spr_neutral_emu_back_facing_damaged","order":4,"path":"sprites/spr_neutral_emu_back_facing_damaged/spr_neutral_emu_back_facing_damaged.yy",},
    {"name":"obj_main_menu_btn","order":7,"path":"objects/obj_main_menu_btn/obj_main_menu_btn.yy",},
    {"name":"obj_nested_water_obstacle","order":3,"path":"objects/obj_nested_water_obstacle/obj_nested_water_obstacle.yy",},
    {"name":"snd_victory_music","order":9,"path":"sounds/snd_victory_music/snd_victory_music.yy",},
    {"name":"snd_boss_bullet_spawn","order":2,"path":"sounds/snd_boss_bullet_spawn/snd_boss_bullet_spawn.yy",},
    {"name":"scr_abandoned_player_functions","order":3,"path":"scripts/scr_abandoned_player_functions/scr_abandoned_player_functions.yy",},
    {"name":"scr_time_events","order":7,"path":"scripts/scr_time_events/scr_time_events.yy",},
    {"name":"spr_neutral_emu_right_facing","order":3,"path":"sprites/spr_neutral_emu_right_facing/spr_neutral_emu_right_facing.yy",},
    {"name":"spr_prev_page_button","order":8,"path":"sprites/spr_prev_page_button/spr_prev_page_button.yy",},
    {"name":"spr_notification","order":1,"path":"sprites/spr_notification/spr_notification.yy",},
    {"name":"rm_boss_stage","order":9,"path":"rooms/rm_boss_stage/rm_boss_stage.yy",},
    {"name":"rm_level_3","order":4,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"spr_pebble_2","order":5,"path":"sprites/spr_pebble_2/spr_pebble_2.yy",},
    {"name":"obj_grass_obstacle","order":7,"path":"objects/obj_grass_obstacle/obj_grass_obstacle.yy",},
    {"name":"obj_fire_swapper","order":3,"path":"objects/obj_fire_swapper/obj_fire_swapper.yy",},
    {"name":"spr_prev_page_button_hover","order":9,"path":"sprites/spr_prev_page_button_hover/spr_prev_page_button_hover.yy",},
    {"name":"spr_main_menu_button_hovered","order":7,"path":"sprites/spr_main_menu_button_hovered/spr_main_menu_button_hovered.yy",},
    {"name":"spr_water_emu_back_facing_damaged","order":1,"path":"sprites/spr_water_emu_back_facing_damaged/spr_water_emu_back_facing_damaged.yy",},
    {"name":"spr_main_menu_button","order":6,"path":"sprites/spr_main_menu_button/spr_main_menu_button.yy",},
    {"name":"obj_grass_obstacle_tall","order":1,"path":"objects/obj_grass_obstacle_tall/obj_grass_obstacle_tall.yy",},
    {"name":"spr_grass_emu_back_facing_damaged","order":1,"path":"sprites/spr_grass_emu_back_facing_damaged/spr_grass_emu_back_facing_damaged.yy",},
    {"name":"obj_player_projectile","order":1,"path":"objects/obj_player_projectile/obj_player_projectile.yy",},
    {"name":"obj_back_btn","order":10,"path":"objects/obj_back_btn/obj_back_btn.yy",},
    {"name":"spr_back_button","order":4,"path":"sprites/spr_back_button/spr_back_button.yy",},
    {"name":"obj_item_spawner","order":9,"path":"objects/obj_item_spawner/obj_item_spawner.yy",},
    {"name":"spr_water_emu_front_facing","order":2,"path":"sprites/spr_water_emu_front_facing/spr_water_emu_front_facing.yy",},
    {"name":"spr_cobweb","order":2,"path":"sprites/spr_cobweb/spr_cobweb.yy",},
    {"name":"scr_enemy_pathfinding","order":1,"path":"scripts/scr_enemy_pathfinding/scr_enemy_pathfinding.yy",},
    {"name":"spr_fire_obstacle_cleared_wide","order":9,"path":"sprites/spr_fire_obstacle_cleared_wide/spr_fire_obstacle_cleared_wide.yy",},
    {"name":"spr_fire_obstacle_tall","order":8,"path":"sprites/spr_fire_obstacle_tall/spr_fire_obstacle_tall.yy",},
    {"name":"obj_simple_destroy_obstacle_parent","order":3,"path":"objects/obj_simple_destroy_obstacle_parent/obj_simple_destroy_obstacle_parent.yy",},
    {"name":"spr_pause_button_esc","order":2,"path":"sprites/spr_pause_button_esc/spr_pause_button_esc.yy",},
    {"name":"scr_fonts","order":20,"path":"scripts/scr_fonts/scr_fonts.yy",},
    {"name":"obj_bgm_controller","order":1,"path":"objects/obj_bgm_controller/obj_bgm_controller.yy",},
    {"name":"spr_water_emu_left_facing_damaged","order":5,"path":"sprites/spr_water_emu_left_facing_damaged/spr_water_emu_left_facing_damaged.yy",},
    {"name":"obj_time_controller","order":7,"path":"objects/obj_time_controller/obj_time_controller.yy",},
    {"name":"spr_popping_up_egg","order":1,"path":"sprites/spr_popping_up_egg/spr_popping_up_egg.yy",},
    {"name":"obj_you_died_screen","order":3,"path":"objects/obj_you_died_screen/obj_you_died_screen.yy",},
    {"name":"spr_water_obstacle_cleared","order":6,"path":"sprites/spr_water_obstacle_cleared/spr_water_obstacle_cleared.yy",},
    {"name":"snd_player_die","order":2,"path":"sounds/snd_player_die/snd_player_die.yy",},
    {"name":"spr_hole_1","order":1,"path":"sprites/spr_hole_1/spr_hole_1.yy",},
    {"name":"snd_door_close","order":1,"path":"sounds/snd_door_close/snd_door_close.yy",},
    {"name":"spr_grass_obstacle_tall","order":15,"path":"sprites/spr_grass_obstacle_tall/spr_grass_obstacle_tall.yy",},
    {"name":"spr_dungeon_door_horizontal","order":4,"path":"sprites/spr_dungeon_door_horizontal/spr_dungeon_door_horizontal.yy",},
    {"name":"obj_main_menu_controller","order":2,"path":"objects/obj_main_menu_controller/obj_main_menu_controller.yy",},
    {"name":"spr_level_2_dirt_vertical","order":17,"path":"sprites/spr_level_2_dirt_vertical/spr_level_2_dirt_vertical.yy",},
    {"name":"scr_vfx","order":24,"path":"scripts/scr_vfx/scr_vfx.yy",},
    {"name":"spr_element_water","order":3,"path":"sprites/spr_element_water/spr_element_water.yy",},
    {"name":"obj_credits_controller","order":5,"path":"objects/obj_credits_controller/obj_credits_controller.yy",},
    {"name":"obj_dungeon_room","order":3,"path":"objects/obj_dungeon_room/obj_dungeon_room.yy",},
  ],
}