{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Dungeon Room","order":4,"path":"folders/Objects/Dungeon Room.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dungeon Room","order":5,"path":"folders/Scripts/Dungeon Room.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/UI/Main Menu.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_projectileConstants","order":2,"path":"scripts/scr_projectileConstants/scr_projectileConstants.yy",},
    {"name":"obj_camera_controller","order":3,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_projectile","order":1,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"scr_globalConstants","order":2,"path":"scripts/scr_globalConstants/scr_globalConstants.yy",},
    {"name":"scr_mathCalculations","order":3,"path":"scripts/scr_mathCalculations/scr_mathCalculations.yy",},
    {"name":"scr_viewportConstants","order":4,"path":"scripts/scr_viewportConstants/scr_viewportConstants.yy",},
    {"name":"obj_background_temporary","order":2,"path":"objects/obj_background_temporary/obj_background_temporary.yy",},
    {"name":"scr_playerDirectionCalculations","order":1,"path":"scripts/scr_playerDirectionCalculations/scr_playerDirectionCalculations.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_background_temporary","order":1,"path":"sprites/spr_background_temporary/spr_background_temporary.yy",},
  ],
}